<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .log{
            background-color: white;
            border: 5px white solid;
            border-radius: 20px;
            width: 350px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
            padding: 20px;
        }
        .log form h1{
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 1s steps(10, end) 1s 1 normal both,
            blink-caret .75s step-end infinite;
            letter-spacing: .15em;
            border-right: .15em darkgreen solid;
        }
        @keyframes typing{
            from{width: 0;}
            to{width: 50%;}
        }
        @keyframes blink-caret{
            from, to{border-color: transparent;}
            50% {border-color: darkgreen;}
        }
        .container .log label{
            color: darkgreen;
            font-size: 18px;
        }
        .container .log form input{
            border: 2px darkolivegreen solid;
            padding: 8px 10px;
            border-radius: 20px;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }
        .log form input:focus{
            border: 2px olivedrab solid;
            border-radius: 20px;
            margin-bottom: 2rem;
            padding: 16px 20px;
        }
        .container .log form button{
            width: 100%;
            cursor: pointer;
            padding: 8px 10px;
            border: 2px darkolivegreen solid;
            border-bottom: 4px darkgreen solid;
            border-right: 4px darkgreen solid;
            background-color: darkolivegreen;
            color: white;
            border-radius: 20px;
            font-size: 17px;
            box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.7);
        }
        .log form button:hover{
            border: 2px darkolivegreen solid;
            border-bottom: 8px darkgreen solid;
            border-right: 6px darkgreen solid;
            background-color: darkolivegreen;
            color: white;
            border-radius: 20px;
            font-size: 17px;
        }
        .log form button:active{
            border: 2px darkolivegreen solid;
            background-color: darkolivegreen;
            color: white;
            border-radius: 20px;
            font-size: 17px;
        }
        .log form{
            display: grid;
            grid-template-columns: 250px;
            justify-content: center;
        }
        .icon{
            display: grid;
            justify-content: center;
            grid-template-columns: 0.1fr 0.1fr;
            grid-gap: 20px;

        }
        body{
            background-image: url("background.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }
        .icon a{
            color: darkolivegreen;
        }
        .icon a:hover{
            size: larger;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="log">
            <form>
                <h1 style="text-align: center; color: darkgreen; margin-bottom: 1rem;">LOGIN</h1>
                <label for="name">Username</label>
                <input type="text" name="" id="name" placeholder="Username">
                <label for="pass">Password</label>
                <input type="password" name="" id="pass" placeholder="Password">
                <div>
                <p style="text-align: center; font-size: 15px; margin-bottom: 1rem;">Belum buat akun? klik <a href="#">Disini.</a></p>
                </div>
                <button class="tombol">Login</button>
                <p style="text-align: center; font-size: 15px; margin-bottom: 1rem; margin-top: 2rem;">Lupa password? <a href="#">Pulihkan.</a></p>
                <p style="text-align: center; font-size: 13px; margin-bottom: 10px;">Atau Login dengan</p>
                <div class="icon">
                    <a href="#"><ion-icon name="logo-google" size="large"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
                </div>
            </form>
        </div>       
    </div>
</body>
</html>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>